pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = credentials('docker-credentials')
        DOCKER_IMAGE_BACKEND = 'your-dockerhub-username/wanderlust-backend'
        DOCKER_IMAGE_FRONTEND = 'your-dockerhub-username/wanderlust-frontend'
        GIT_REPO = 'https://github.com/rohitsolanki1/Devops-Mega-Project-Jenkins-ArgoCD-EKS.git'
        SONAR_HOST = 'http://localhost:9000'
        SONAR_TOKEN = credentials('sonarqube-token')
    }

    stages {
        stage('Checkout') {
            steps {
                echo '========== Checking out code =========='
                git branch: 'main', url: '${GIT_REPO}', credentialsId: 'git-credentials'
            }
        }

        stage('Trivy Filesystem Scan') {
            steps {
                echo '========== Running Trivy Filesystem Scan =========='
                sh '''
                    trivy filesystem . --severity HIGH,CRITICAL --exit-code 0
                '''
            }
        }

        stage('OWASP Dependency Check - Backend') {
            steps {
                echo '========== Running OWASP Dependency Check for Backend =========='
                sh '''
                    cd backend
                    dependency-check.sh --project "wanderlust-backend" --scan . --format HTML --out ../dependency-check-report.html
                    cd ..
                '''
            }
        }

        stage('OWASP Dependency Check - Frontend') {
            steps {
                echo '========== Running OWASP Dependency Check for Frontend =========='
                sh '''
                    cd frontend
                    dependency-check.sh --project "wanderlust-frontend" --scan . --format HTML --out ../dependency-check-report-frontend.html
                    cd ..
                '''
            }
        }

        stage('SonarQube Code Analysis - Backend') {
            steps {
                echo '========== Running SonarQube Analysis for Backend =========='
                sh '''
                    cd backend
                    sonar-scanner \
                        -Dsonar.projectKey=wanderlust-backend \
                        -Dsonar.sources=. \
                        -Dsonar.host.url=${SONAR_HOST} \
                        -Dsonar.login=${SONAR_TOKEN}
                    cd ..
                '''
            }
        }

        stage('SonarQube Code Analysis - Frontend') {
            steps {
                echo '========== Running SonarQube Analysis for Frontend =========='
                sh '''
                    cd frontend
                    sonar-scanner \
                        -Dsonar.projectKey=wanderlust-frontend \
                        -Dsonar.sources=src \
                        -Dsonar.host.url=${SONAR_HOST} \
                        -Dsonar.login=${SONAR_TOKEN}
                    cd ..
                '''
            }
        }

        stage('Build Backend') {
            steps {
                echo '========== Building Backend Docker Image =========='
                sh '''
                    docker build -t ${DOCKER_IMAGE_BACKEND}:${BUILD_NUMBER} ./backend
                    docker tag ${DOCKER_IMAGE_BACKEND}:${BUILD_NUMBER} ${DOCKER_IMAGE_BACKEND}:latest
                '''
            }
        }

        stage('Build Frontend') {
            steps {
                echo '========== Building Frontend Docker Image =========='
                sh '''
                    docker build -t ${DOCKER_IMAGE_FRONTEND}:${BUILD_NUMBER} ./frontend
                    docker tag ${DOCKER_IMAGE_FRONTEND}:${BUILD_NUMBER} ${DOCKER_IMAGE_FRONTEND}:latest
                '''
            }
        }

        stage('Push Images to Registry') {
            steps {
                echo '========== Pushing Docker Images =========='
                sh '''
                    echo "${DOCKER_REGISTRY_PSW}" | docker login -u "${DOCKER_REGISTRY_USR}" --password-stdin
                    docker push ${DOCKER_IMAGE_BACKEND}:${BUILD_NUMBER}
                    docker push ${DOCKER_IMAGE_BACKEND}:latest
                    docker push ${DOCKER_IMAGE_FRONTEND}:${BUILD_NUMBER}
                    docker push ${DOCKER_IMAGE_FRONTEND}:latest
                '''
            }
        }

        stage('Update Kubernetes Manifests') {
            steps {
                echo '========== Updating Kubernetes Manifests =========='
                sh '''
                    # Update backend image
                    sed -i "s|image: thatgeekcontainer/wanderlust-backend-beta:v5|image: ${DOCKER_IMAGE_BACKEND}:${BUILD_NUMBER}|g" kubernetes/backend.yaml

                    # Update frontend image
                    sed -i "s|image: thatgeekcontainer/wanderlust-frontend-beta:v5|image: ${DOCKER_IMAGE_FRONTEND}:${BUILD_NUMBER}|g" kubernetes/frontend.yaml

                    # Commit and push changes
                    git add kubernetes/
                    git commit -m "Update images to build ${BUILD_NUMBER}"
                    git push origin main
                '''
            }
        }

        stage('Trigger ArgoCD Sync') {
            steps {
                echo '========== Triggering ArgoCD Deployment =========='
                sh '''
                    # Use ArgoCD CLI to sync
                    argocd login localhost:8443 --username admin --password <your-argocd-password> --insecure
                    argocd app sync wanderlust
                '''
            }
        }

        stage('Verify Deployment') {
            steps {
                echo '========== Verifying Deployment =========='
                sh '''
                    kubectl rollout status deployment/backend-deployment -n wanderlust
                    kubectl rollout status deployment/frontend-deployment -n wanderlust
                '''
            }
        }
    }

    post {
        success {
            echo '========== Build Successful =========='
        }
        failure {
            echo '========== Build Failed =========='
        }
        always {
            echo '========== Cleaning up =========='
            sh 'docker logout'
        }
    }
}